/**
* X/Twitter Downloader
* Base : https://x2twitter.com
*/

const axios = require("axios");
const cheerio = require("cheerio");
const qs = require("querystring");

async function x2twitter(url) {
  try {
    const verifyRes = await axios.post(
      "https://x2twitter.com/api/userverify",
      qs.stringify({ url }),
      {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
          "X-Requested-With": "XMLHttpRequest",
          Accept: "*/*",
        },
      }
    );

    const token = verifyRes.data?.token;
    if (!token) throw new Error("Gagal mendapatkan token!");

    const searchRes = await axios.post(
      "https://x2twitter.com/api/ajaxSearch",
      qs.stringify({ q: url, lang: "id", cftoken: token }),
      {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
          "X-Requested-With": "XMLHttpRequest",
          Accept: "*/*",
        },
      }
    );

    if (searchRes.data.status !== "ok") throw new Error("Gagal memproses URL");

    const $ = cheerio.load(searchRes.data.data);
    const result = [];

    $(".dl-action a").each((_, el) => {
      const quality = $(el).text().trim();
      const link = $(el).attr("href");
      if (link && link.startsWith("https://dl.snapcdn.app")) {
        result.push({ quality, link });
      }
    });

    const thumbnail = $(".thumbnail img").attr("src");
    const title = $(".tw-middle h3").text().trim();

    return {
      success: true,
      title,
      thumbnail,
      downloads: result,
    };
  } catch (err) {
    return {
      success: false,
      message: err.message || "Terjadi kesalahan!",
    };
  }
}

(async () => {
  const url = "https://x.com/fnfFUNKADELIX/status/1907155342720672165";
  const res = await x2twitter(url);
  console.log(res);
})();