const axios = require("axios");

async function downloadFromA2Z(url) {
  try {
    console.log("Memproses link:", url);

    const res = await axios.get("https://www.a2zconverter.com/api/files/new-proxy", {
      params: { url },
      headers: {
        "Accept": "application/json, text/plain, */*",
        "Accept-Language": "en-US,en;q=0.9",
        "Cache-Control": "no-cache",
        "Pragma": "no-cache",
        "Referer": "https://www.a2zconverter.com/",
        "User-Agent":
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36",
      },
    });

    console.log("Response:", JSON.stringify(res.data, null, 2));
  } catch (err) {
    console.error("Error:", err.message);
  }
}

downloadFromA2Z("https://youtube.com/shorts/qXr-JoNs5Xc");
